{
  "Name": "Raju",
  "Description": "Software Engineer",
  "Image": "",
  "Sections": [
    {
      "Name" : "About"
    },
    {
      "Name" : "Education"
    },
    {
      "Name" : "Contact"
    }
  ]
}